This program is called: "Cover version 1.05"
This program is cover for comfort work with programs, that let work with SHARP pocket computer. This program was created and checked on Windows 98, but it  must work with: Windows 95/98/NT/2000/XP. For correct work with this program, read attentively help for program WAV2BIN and BIN2WAV.
It would be better to place this program at the same directory with programs WAV2BIN and BIN2WAV.
You must be very carefully, when set very long path to the file.
Was add possibilities: call help from main window of the program, reset all settings, saving and loading of all settings.
Changes in interface of the program.
Information about this program you may find on web:
http://www.pcrus.narod.ru/hwe.html

Pocket computer museum: http://pocket.free.fr
WAV2BIN and BIN2WAV:  http://pocket.free.fr/html/soft/soft_e.html#

e-mail:pcrus@narod.ru
http://www.pcrus.narod.ru